# Config Map for ENVs (TODO: files are not used today, but will be in the future)
APP_LOG_LEVEL: "info"
HTTP_LOG_LEVEL: "info"
SERVICE_PORT: "5000"
RTSP_URL: "rtsp://192.168.1.1:7447/abcdefghijklmnopqrstuvwxyz"
LOG_COLOR: "false"
